<!DOCTYPE html>
<html>
    <head><title> Rotterdam</title>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet"> 
            <style>
            [class*="col-"] {
                width: 100%;}
                @media only screen and (min-width: 768px) {[class*="col-"] {
            float: left;
            padding: 15px;
            }
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}}
            header {
              
                min-height: 200px;
                 font-size: 40px;
            }
            P{min-height: 250px;}
            .background{
                    margin-top: 0px;
                    margin-bottom: 0px;
                    background-image: url(rotterdamguide.jpg);
                    width: 100%;
                    background-repeat: no-repeat;
                    background-size: cover;
                    text-align: center;
                    font-size: 50px;
                    color: white;
                    font-weight: bold;
                    min-height: 250px;}
                
            .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            }
            .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: rgb(16, 153, 198);
            color: white;
            }
            .menu li:hover {
            background-color: rgb(19, 25, 188);
            }
            .content{
                font-family: 'Lato', sans-serif;
                padding-top: 0%;
                width: 100%;
                padding: 15px;
               
            }
            img{

                float: right;
                margin-right: 10px;
                border-radius: 7px;
                padding: 5px;
                border: 2px solid blue;
            }
            #een{ background: rgb(47, 0, 255);}
            #twee{background: rgb(220, 220, 244);}
            .drie{background: rgb(132, 173, 220); min-height: 742px;}
            .vier{background: rgb(208, 153, 205);
            }
            .vijf{
                    justify-content: space-around;}
            .aside{font-size: 25px;}
            .aside:hover{background-color: rgb(255, 0, 242);}
            .footer{display: flex;
            background-color: white;
                   justify-content: center;}
            
            </style>
    </head>
    <body>

        <header class="col-12">
            <h1 class="background">Rotterdam</h1>
        </header>
           <div class="content">
                <div class="col-2 drie" >
                    <section class="menu">
                        <h2>5 LEUKE WEETJES OVER ROTTERDAM DIE JE MISSCHIEN NOG NIET WIST</h2>
                        <nav>
                            <ul>
                                <li ><a href="https://indebuurt.nl/rotterdam/genieten-van/opmerkelijke-weetjes-uit-de-rotterdamse-geschiedenis~81051/" target="_blank">Rotterdam had heel veel bierbrouwerijen</a></li>
                                <li><a href="https://indebuurt.nl/rotterdam/genieten-van/opmerkelijke-weetjes-uit-de-rotterdamse-geschiedenis~81051/#slide-2" target="_blank">De Laurenskerk zag er heel anders uit</a></li>
                                <li><a href="https://indebuurt.nl/rotterdam/genieten-van/opmerkelijke-weetjes-uit-de-rotterdamse-geschiedenis~81051/#slide-3" target="_blank">Leeuwen op de Maasboulevard</a></li>
                                <li><a href="https://indebuurt.nl/rotterdam/genieten-van/opmerkelijke-weetjes-uit-de-rotterdamse-geschiedenis~81051/#slide-5" target="_blank">Drie kruizen op de Coolsingel</a></li>
                                <li><a href="https://indebuurt.nl/rotterdam/genieten-van/opmerkelijke-weetjes-uit-de-rotterdamse-geschiedenis~81051/#slide-4" target="_blank">Kogelgaten in het Witte Huis</a></li>
                            </ul>
                        </nav>
                    </section>
                </div>
            <div class="col-9 vier " >
                <div>
                        <article>
                            <h1>Rotterdam</h1>
                            <p ><img src="rotterdam.jpg" width="300px">
                                is een havenstad in het westen van Nederland, in de provincie Zuid-Holland. Met 588.490 inwoners (1 januari 2021)[1] is het de op een na grootste stad van Nederland qua inwoneraantal, na Amsterdam. De gehele gemeente Rotterdam telt 664.311 inwoners en de nog grotere metropoolregio Rotterdam Den Haag telt meer dan 2,4 miljoen inwoners.

                                Rotterdam dankt zijn naam aan een dam in de rivier de Rotte. De stad ligt aan de rivier de Nieuwe Maas, die gevoed wordt door water van de Rijn. De haven van Rotterdam was lange tijd de grootste ter wereld en is nog altijd de grootste en belangrijkste van Europa. Het havengebied strekt zich uit over een lengte van 40 kilometer[2] en is een belangrijk logistiek en economisch centrum. Mede vanwege de havenindustrie heeft Rotterdam het imago van een arbeidersstad en kent de stad een zeer diverse bevolking.
                            </p>
                            
                        </article>
                        <aside><a href="https://nl.wikipedia.org/wiki/Rotterdam" target="_blank"> meer informatie over Rotterdam</a></aside>

                </div>
                <hr>
                    <div style="margin-top: 50px;">
                    
                        <article>
                            <h1>Plaswijckpark</h1>
                            <p><img src="plaswijckpark-leuk-pretpark.jpg" width="300px">
                                Het Plaswijckpark is een recreatiepark dat is gelegen aan de Bergse Achterplas tussen de wijken Schiebroek en Hillegersberg aan de noordrand van Rotterdam. Het park is eigendom van de Stichting Plaswijckpark.[1] Het staat bekend als een kleinschalig attractiepark voor ouders met kleine kinderen en schoolgroepen.</p>
                            
                        </article>
                        <aside><a href="https://www.plaswijckpark.nl" target="_blank">  informatie over Plaswijckpark</a></aside>
                    
                    </div>
            </div>
           </div>


        <footer>
            
            <p > Copyright &copy; 2023 Kh. Altaan </p>
        
        </footer>
    </body>
</html>